<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mod 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
    <!--<?php include('php/functions.php') ?> -->
</head>
<body>
<div data-role="page">
    <div id="header" data-role="header" class="wrapper">  
    <header> 
    <div class="well nav-bar navi header-height">
        <div id="page" class="nav">
            <span class="col-xl-9 nav-words-header"><a href="#test">Module 5<span><i class="fab fa-connectdevelop"></i></span> </a></span>
            <span class="col-xl-1 nav-words-header"><a href="#test">About</a></span>
            <span class="col-xl-1 nav-words-header"><a href="#test">Login</a></span>
            <span class="col-xl-1 nav-words-header"><a href="#test">Sign Up</a></span>
        </div>
    </div>
    </header>    
    </div> <!--End Div of Data Role Header-->

    <div data-role="content">
        <div id="uicontent" class="ui-content">
        <div id="main" data-role="main">
    <div class="container text-center">
        <div>
            <br>
        </div>
        
        <div id="sun">
        <h2 id="content">Mod 5</h2>
        </div>
        <div class="container grid">
            
                <p><span id='display'></span></p>
        </div>
        
        <div>
            <br>
        </div>
    </div>
<!-- Body with half sized Navigational buttons
        
        
         
          <div class="container">
            <img class ="floater mobile-hide" src="http://sotd.us/seanhenry/mod2cp/images/seannew.jpg"> 
            <div data-role="content">
                <ul data-role="listview" data-theme="c" class="halfTheSize mobile-grow">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#food">Food</a></li>
                    <li><a href="#sign">Login</a></li>
                    <li><a href="#form">Subscribe</a></li>
                    <li><a href="#local">Local Storage</a></li>
                    <li><a href="#grid">Grid</a></li>
        
                </ul>
            </div>

     </div> <!--UI Content end-->
        </div> <!--End Div of Data Role Main-->
       
       

        <div class="container">
        <br>

        <p class="text-center">
            
            <form>
                <label><b>First Name</b></label>
                <input type="text" name="message" id="fname">

                <label><b>Last Name</b></label>
                <input type="text" name="message" id="lname">

                <label><b>Address</b></label>
                <input type="text" name="message" id="address">

                <label><b>City</b></label>
                <input type="text" name="message" id="city">

                <label><b>State</b></label>
                <input type="text" name="message" id="state">
            </form>
            
                <input type="submit" onclick="showInput();" value="click to display"><br/>
                

                <p><span id="demo"></span></p>


        <br>


        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        <br>
        <br>
        <div class="container is-striped">

        </div>

        <div id="footer">
        <div data-role="footer"> 
            <div class="well nav-bar navi">
                    <div class="nav">        
                       <span class="col-xl-12 nav-words-header text-center"><a href="#test">Sean's Course Project &copy;</a></span>
                       <!-- This will be a full blown footer. Just an example for now
                        <span class="col-xl-1 nav-words-header"><a href="#test">About</a></span>
                        <span class="col-xl-1 nav-words-header"><a href="#test">Login</a></span>
                        <span class="col-xl-1 nav-words-header"><a href="#test">Sign Up</a></span>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!--End Div of Data role Content-->   
        
    </div>

    
    </div>
    

    </div> <!--End Div for Data Role Page-->
        
                  
        

    <script src="js/script.js"></script>
</body>
</html>